# papa-helper

./: README.md
android/: README.md  build.gradle  dependencies.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/org/mpashka/findme/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/mpashka/findme/: AutoStarter.java  DBHelper.java  MainActivity.java  MyAccelerometerService.java  MyApplication.java  MyFirebaseMessagingService.java  MyHiltModule.java  MyLocationService.java  MyPreferences.java  MyWorkManager.java  MyWorker.java  Utils.java
android/app/src/main/java/org/mpashka/findme/db/: AccelerometerDao.java  AccelerometerEntity.java  LocationDao.java  LocationEntity.java  MyDb.java  MyHiltModule.java  MyTransmitService.java
android/app/src/main/java/org/mpashka/findme/db/io/: LocationIO.java  SaveApi.java  SaveEntity.java
android/app/src/main/java/org/mpashka/findme/miband/: MiBand.java  MiBandManager.java
android/app/src/main/java/org/mpashka/findme/services/: AutoStarter.java  MyAccelerometerService.java  MyActivityService.java  MyFirebaseMessagingService.java  MyListenableServiceInterface.java  MyLocationFuseService.java  MyLocationListener.java  MyLocationService.java  MyState.java  MyTransmitService.java  MyWorkManager.java
android/app/src/main/java/org/mpashka/findme/ui/: MainActivity.java
android/app/src/main/java/org/mpashka/findme/ui/debug/: DebugFragment.java
android/app/src/main/java/org/mpashka/findme/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/org/mpashka/findme/ui/permissions/: PermissionsFragment.java
android/app/src/main/java/org/mpashka/findme/ui/settings/: SettingsFragment.java
android/app/src/main/java/org/mpashka/findme/ui/slideshow/: SlideshowViewModel.java
android/app/src/main/res/drawable/: ic_menu_settings.xml
android/app/src/main/res/layout/: app_bar_main.xml  fragment_debug.xml  fragment_home.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: log4j2_config.xml
android/app/src/main/res/values/: settings.xml  strings.xml
android/app/src/main/res/xml/: permissions_preferences.xml  root_preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mpashka/findme/: AutoStarter.java  MainActivity.java  MyAccelerometerService.java  MyApplication.java  MyLocationService.java  MyPreferences.java  MyService.java  MyWorkManager.java  SettingsActivity.java  Utils.java
app/src/main/java/org/mpashka/findme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/mpashka/findme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/mpashka/findme/ui/settings/: SettingsFragment.java
app/src/main/java/org/mpashka/findme/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: fragment_home.xml  fragment_permissions.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/main/res/xml/: permissions_preferences.xml  root_preferences.xml
app/src/test/java/org/mpashka/findme/: ExampleUnitTest.java
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
server/src/main/java/org/mpashka/findme/server/: AccelerometerEntity.java  DBInit.java  LocationEntity.java  MyResource.java  MyService.java  SaveEntity.java
server/src/main/resources/: application.properties
server/src/test/java/org/mpashka/findme/server/: MyResourceTest.java  NativeMyResourceIT.java
