quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.insecure-requests=enabled
quarkus.http.http2=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
# quarkus.jackson.fail-on-unknown-properties=true
# quarkus.jackson.write-dates-as-timestamps=true
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
myapp.schema.create=true

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.mpashka".level=DEBUG
