apply from: 'dependencies.gradle'

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        hilt_version = '2.35'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//maven {
//    setUrl("https://dl.bintray.com/roman-mityukov/android")
//}
//
//dependencies {
//    implementation("org.apache.logging.log4j:log4j-api:2.3")
//    implementation("io.rm.log4j2.android:log4j2-android:1.0.0")
//}
