<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/system_section">
        <EditTextPreference
            app:key="@string/restart_check_id"
            app:title="@string/restart_check_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/restart_check_default"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ui_section">
        <EditTextPreference
            app:key="@string/ui_check_id"
            app:title="@string/ui_check_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/ui_check_default"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/poll_section">

        <EditTextPreference
            app:key="@string/poll_period_id"
            app:title="@string/poll_period_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/poll_period_default"/>

        <EditTextPreference
            app:key="@string/poll_time_id"
            app:title="@string/poll_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/poll_time_default"/>

        <ListPreference
            app:key="@string/poll_sampling_id"
            app:defaultValue="@integer/poll_sampling_default"
            app:entries="@array/poll_sampling_entries"
            app:entryValues="@array/poll_sampling_values"
            app:title="@string/poll_sampling_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/location_section">
        <ListPreference
            app:key="@string/location_provider_id"
            app:defaultValue="@string/location_provider_default"
            app:entries="@array/location_provider_entries"
            app:entryValues="@array/location_provider_values"
            app:title="@string/location_provider_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/location_min_distance_id"
            app:title="@string/location_min_distance_title"
            android:inputType="numberDecimal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@dimen/location_min_distance_default"/>

        <EditTextPreference
            app:key="@string/location_time_id"
            app:title="@string/location_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/location_time_default"/>
    </PreferenceCategory>
</PreferenceScreen>