<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home_locations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/home_locations" />

    <TextView
        android:id="@+id/text_home_accelerations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/text_home_locations_title"
        app:layout_constraintTop_toBottomOf="@+id/text_home_locations_title"
        android:text="@string/home_accelerations" />

    <TextView
        android:id="@+id/text_home_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/text_home_locations_title"
        app:layout_constraintTop_toTopOf="@+id/text_home_locations_title"
        />

    <TextView
        android:id="@+id/text_home_accelerations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/text_home_locations"
        app:layout_constraintTop_toTopOf="@+id/text_home_accelerations_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>