<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/home_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/home_locate"
        app:layout_constraintStart_toStartOf="@+id/text_home_locations_title"
        app:layout_constraintTop_toBottomOf="@+id/text_home_created_date" />

    <TextView
        android:id="@+id/text_home_locations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/home_locations"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/text_home_started_title"
        app:layout_constraintTop_toBottomOf="@+id/text_home_started_title" />

    <TextView
        android:id="@+id/text_home_locations_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/text_home_locations_title"
        app:layout_constraintTop_toBottomOf="@+id/text_home_locations_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/text_home_locations_title"
        app:layout_constraintTop_toTopOf="@+id/text_home_locations_title" />

    <TextView
        android:id="@+id/text_home_pending_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/text_home_locations_count" />

    <Button
        android:id="@+id/home_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/home_send"
        app:layout_constraintStart_toEndOf="@+id/home_locate"
        app:layout_constraintTop_toTopOf="@+id/home_locate" />

    <TextView
        android:id="@+id/text_home_started_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/home_started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home_started_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/text_home_started_title"
        app:layout_constraintTop_toTopOf="@+id/text_home_started_title" />

    <TextView
        android:id="@+id/text_home_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_home_locations_count"
        app:layout_constraintTop_toBottomOf="@+id/text_home_locations_count" />

    <TextView
        android:id="@+id/text_home_transmitted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_home_pending_count"
        app:layout_constraintTop_toTopOf="@+id/text_home_created_date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/home_pending"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/text_home_locations_title" />

</androidx.constraintlayout.widget.ConstraintLayout>