<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/system_section">
        <EditTextPreference
            app:key="@string/restart_check_id"
            app:title="@string/restart_check_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/restart_check_default"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/send_section">
        <EditTextPreference
            app:key="@string/send_url_id"
            app:title="@string/send_url_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/send_url_default"/>

        <EditTextPreference
            app:key="@string/send_interval_id"
            app:title="@string/send_interval_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/send_interval_default"/>

        <EditTextPreference
            app:key="@string/send_retry_id"
            app:title="@string/send_retry_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/send_retry_default"/>

        <SwitchPreference
            app:key="@string/send_debug_http_id"
            app:title="@string/send_debug_http_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@bool/send_debug_http_default"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/accel_poll_section">
        <SwitchPreference
            app:key="@string/accel_provider_enabled_id"
            app:title="@string/accel_provider_enabled_title"
            app:defaultValue="@bool/accel_provider_enabled_default"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="@string/accel_poll_time_id"
            app:title="@string/accel_poll_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/accel_poll_time_default"/>

        <ListPreference
            app:key="@string/accel_poll_sampling_id"
            app:defaultValue="@integer/accel_poll_sampling_default"
            app:entries="@array/accel_poll_sampling_entries"
            app:entryValues="@array/accel_poll_sampling_values"
            app:title="@string/accel_poll_sampling_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="@string/activity_provider_enabled_id"
            app:title="@string/activity_provider_enabled_title"
            app:defaultValue="@bool/activity_provider_enabled_default"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/location_gen_section">
        <SwitchPreference
            app:key="@string/location_gen_provider_enabled_id"
            app:title="@string/location_gen_provider_enabled_title"
            app:defaultValue="@bool/location_gen_provider_enabled_default"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:key="@string/location_gen_provider_id"
            app:defaultValue="@string/location_gen_provider_default"
            app:entries="@array/location_gen_provider_entries"
            app:entryValues="@array/location_gen_provider_values"
            app:title="@string/location_gen_provider_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/location_gen_min_distance_id"
            app:title="@string/location_gen_min_distance_title"
            android:inputType="numberDecimal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@dimen/location_gen_min_distance_default"/>

        <EditTextPreference
            app:key="@string/location_gen_time_id"
            app:title="@string/location_gen_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/location_gen_time_default"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/location_fuse_section">
        <SwitchPreference
            app:key="@string/location_fuse_provider_enabled_id"
            app:title="@string/location_fuse_provider_enabled_title"
            app:defaultValue="@bool/location_fuse_provider_enabled_default"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="@string/restart_location_fuse_max_time_id"
            app:title="@string/restart_location_fuse_max_time_title"
            android:inputType="numberDecimal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/restart_location_fuse_max_time_default"/>

        <ListPreference
            app:key="@string/location_fuse_priority_id"
            app:defaultValue="@integer/location_fuse_priority_default"
            app:entries="@array/location_fuse_priority_entries"
            app:entryValues="@array/location_fuse_priority_values"
            app:title="@string/location_fuse_priority_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/location_fuse_min_distance_id"
            app:title="@string/location_fuse_min_distance_title"
            android:inputType="numberDecimal"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@dimen/location_fuse_min_distance_default"/>

        <EditTextPreference
            app:key="@string/location_fuse_time_id"
            app:title="@string/location_fuse_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/location_fuse_time_default"/>

        <EditTextPreference
            app:key="@string/location_fuse_min_time_id"
            app:title="@string/location_fuse_min_time_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/location_fuse_min_time_default"/>
    </PreferenceCategory>
</PreferenceScreen>